*{
    padding:0;
    margin: 0;
}
a{
    color:blue;
    text-decoration: none;
}
body{
    background-color: rgb(19, 19, 19);
    color:white;
	font-family: Arial, sans-serif;
}


/* navbar */
.nav{
    display: flex;
    margin-bottom: 15px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.nav a{
    color:white;
}
.nav a:hover{
    color:blue;
}
.nav ul li{
    display: inline;
}
.nav #logo{
    width: 80px;
    height: 50px;
}
.nav .prof{
    display: flex;
    align-items: center;
}
.nav ul li{
    padding: 8px;
}


/* messages */
.error_message, .success_message{
    position:absolute;
    width:100%;
    z-index: 2;
    padding: 5px;
}
.error_message button, .success_message button{
    font-size: 30px;
    color:white;
}
.error_message{
    background-color: rgba(255, 101, 101,.9);
}
.error_message button{
    background-color: rgb(138, 4, 4);
    border-radius: 50%;
    width: 20px;
    font-size: 15px;
    height: 20px;
}
.success_message{
    background-color: rgba(101, 255, 101,.9);
}
.success_message button{
    background-color: rgb(8, 128, 4);
    border-radius: 50%;
    width: 20px;
    font-size: 15px;
    height: 20px;
}



/* index */
.hero{
    height: 90vh;
    background: linear-gradient(rgba(17, 17, 17, 0.788),rgba(17, 17, 17, 0.788)),url('img/work_table.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    justify-items: center;
    align-items: center;
}
.center{
    text-align: center;
}
.hero .center h1{
    font-size:60px;
}
.hero .center h2{
    font-size: 30px;
}
.hero .center h3{
    font-size: 30px;
    font-weight: lighter;
}
.hero .center a{
    text-align: center;
    padding: 10px;
    color:white;
    position: relative;
    top: 3px;
    border-radius: 5px;
    border: 1px blue solid;
    transition: .3s;
}
.hero .center a:hover{
    border: 1px white solid;
    background-color: blue;
}



/* employees */
.employees{
    display: grid;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.ep_row{
    max-width: 1200px;
    display: flex;
    padding: 20px;
    margin: 15px 0;
    background-color: black;
    border: 1px solid blue;
    box-shadow: 0 0 5px blue;
    border-radius: 15px;
}
.employees a{
    color:white;
}
.ep_row img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.ep_row .desc{
    padding-left: 30px;
}
.ep_row .desc p{
    margin: 10px 0;
}
.ep_row .desc h1{
    margin: 5px 0;
}



/* dashboard */
.header{
    display:flex;
    padding: 15px;
    color:white;
    margin-bottom: 15px;
    align-items: center;
}
.header img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.header2{
    padding-left: 20px;
}
.header #name{
    margin-bottom: 10px;
    margin-left: 10px;
}
.header2 ul li{
    display:inline;
    padding:10px;
}
.header2 li a{
    color:rgb(129, 129, 129);
}
.details{
    margin-bottom: 15px;
    padding: 15px;
}
.details h1{
    margin-bottom: 15px;
}
.tabular{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.tabular #key, .tabular #value{
    padding: 5px;
    font-size: 18px;
}
.tabular #key{
    justify-self: end;
    color:rgb(131, 131, 131);
}



/* job */
.part-form{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.part-form2 div h1{
margin: 20px 0;
}


/* contact us */
.contact_header{
    display: flex;
    justify-content: space-around;
}
.contact_header h1{
    font-size: 50px;
    font-weight: lighter;
    border-bottom: 2px blue solid;
}
.grid_mail{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px;
}
.side_items{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.side_items img{
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 0 10px;
    border-right: 1px blue solid;
}
.grid_mail form{
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.grid_mail form input{
    background-color: rgb(43, 43, 43);
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: white;
    margin: 10px 20px;
}
.grid_mail form #message{
    grid-column: 1/3;
    grid-row: 3/6;
    margin: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: rgb(43, 43, 43);
    height: 200px;
}
.grid_mail form input[type='submit']{
    grid-column: 1/3;
    background-color: blue;
    border:none;
    border-radius: 10px;
}



/* about us */
.head1{
    height: 70vh;
    background: linear-gradient(rgba(17, 17, 17, 0.788),rgba(17, 17, 17, 0.788)),url('img/face1.jfif');
    background-size: cover;
    background-position: center;
    display: grid;
    padding: 40px;
    grid-template-columns: 2fr 1fr;
    justify-items: start;
    align-items: center;
}
.text1 h2{
    font-size: 60px;
    text-align:center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid blue;
}
.text1 p{
    font-size: 20px;
    font-weight:lighter;
}
.text1 button{
    border: 1px solid white;
    transition: .3s;
    padding: 10px;
    background-color: transparent;
    color: white;
    margin: 25px 0;
    font-size: 20px;
    border-radius: 5px;;
}
.text1 button:hover{
    background-color: rgb(194, 194, 39);
    cursor: pointer;
}
.body1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    background-color: whitesmoke;
    padding: 40px 25px;
}
.body1 .left_grid{
    margin-right: 15px;
}
.body1 .left_grid h3{
    font-size: 50px;
}
.body1 .left_grid span{
    color: gold;
}
.body1 .left_grid p{
    color: gray;
    font-size: 20px;
}
.body1 .right_grid p{
    font-size: 20px;
    line-height: 20px;
}
.body2{
    padding: 15px;
}
.body2 h3{
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
    border-bottom: 2px solid gold;
    color: gold;
}
.body2 .f_grid{
    display: flex;
}
.f_grid .card1{
    margin: 15px;
}
.f_grid .card1 p{
    border: 1px white solid;
    padding: 10px;
    font-size: 18px;
    grid-template-rows: 2fr 1fr;
    text-align:center;
}
.card1 p img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    top: 75px;
}
.card1 h4{
    font-size: 30px;
    margin-top: 75px;
    color: gold;
    text-align: center;
}
footer{
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
footer img{
    width: 40px;
    height: 40px;
    margin: 0 20px;
}

